<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>persistence</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>persistence-chronicle</artifactId>
	<name>persistence-chronicle</name>

	<properties>
		<!-- chronicle-queue last version : 5.17.43 -->
		<chronicle-queue.version>5.17.43</chronicle-queue.version>
		<!-- chronicle-map last version : 3.17.8 -->
		<chronicle-map.version>3.17.8</chronicle-map.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>

		<!-- chronicle-queue Java library for persisted low latency messaging -->
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-queue</artifactId>
			<version>${chronicle-queue.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.intellij</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
				<!-- exclusion jna-platform version 4.2.1 and import latest version jna-platform -->
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- chronicle-map off-heap and high performance map framework -->
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-map</artifactId>
			<version>${chronicle-map.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.intellij</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.openhft</groupId>
					<artifactId>chronicle-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.openhft</groupId>
					<artifactId>chronicle-wire</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.openhft</groupId>
					<artifactId>chronicle-bytes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.openhft</groupId>
					<artifactId>chronicle-threads</artifactId>
				</exclusion>
				<!-- java 11 use this exclusion -->
				<exclusion>
					<groupId>com.sun.java</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- A set of annotations used for code inspection support and code documentation. -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>18.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.11.1</version>
		</dependency>

	</dependencies>
</project>
